{
  
 "short_name": "web Virtual Speakers",
  
 "name": "Virtual Speakers System on the web",
  
 "icons": [
{

     "src": "icon_128.png",
 
     "sizes": "128x128",
 
     "type": "image/png"
   
},

 "start_url":"https://virtualsp/VirtualSPM/index.html",

  "display": "browser",

  "orientation": "portrait"

}